# Database settings

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/vap_forum
spring.datasource.username = adminforum
spring.datasource.password  = vanhack

# User error codes & messages
user.nickname.exists.code = 101
user.nickname.exists.message = Nickname already exists
user.email.exists.code = 102
user.email.exists.message = Email already exists
user.nickname.invalid.code = 103
user.nickname.invalid.message = Invalid nickname
user.email.invalid.code = 104
user.email.invalid.message = Invalid email
user.password.invalid.code = 105
user.password.invalid.message = Invalid password
user.nickname.null.code = 106
user.nickname.null.message = Nickname must not be null
user.email.null.code = 107
user.email.null.message = Email must not be null
user.password.null.code = 108
user.password.null.message = Password must not be null