# Success messages
category.success.code = 0
category.success.message = Operation completed successfully!
category.findall.success.message = {0} categories found
category.findbyname.success.message = Found category with name "{0}"
category.insert.success.message = Category added successfully!

category.name.empty.code = 201
category.name.empty.message = Name must not be empty
category.name.exists.code = 202
category.name.exists.message = Category already exists
category.validation.error.code = 203
category.validation.error.message = Validation error
category.notfound.code = 204
category.notfound.message = No categories found
category.name.notfound.code = 205
category.name.notfound.message = No category found with name "{0}"
category.unexpected.code = 299
category.unexpected.message = Unexpected error