# User error codes & messages
user.nickname.exists.code = 101
user.nickname.exists.message = Nickname already exists
user.email.exists.code = 102
user.email.exists.message = Email already exists
user.nickname.invalid.code = 103
user.nickname.invalid.message = Invalid nickname
user.email.invalid.code = 104
user.email.invalid.message = Invalid email
user.password.invalid.code = 105
user.password.invalid.message = Invalid password
user.nickname.empty.code = 106
user.nickname.empty.message = Nickname must not be empty
user.email.empty.code = 107
user.email.empty.message = Email must not be empty
user.password.empty.code = 108
user.password.empty.message = Password must not be empty
user.unexpected.code = 199
user.unexpected.message = Unexpected error